sharp-pass/MainWindow.xaml

<Window x:Class="sharp_pass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:sharp_pass.ViewModel"
        Title="MainWindow" Height="300" Width="533" MinHeight="109"
        ContentRendered="OnContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:PasswordFolderViewModel}"
                                          ItemsSource="{Binding Path=SubFoldersAndEntries}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:PasswordEntryViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Grid.Resources>

            <TreeView ItemsSource="{Binding TreeViewModel.RootLevel}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="Focusable" Value="{Binding CanBeSelected}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            
            <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding DetailsViewModel}">
                <HeaderedContentControl Header="Password">
                    <StackPanel>
                        <TextBox x:Name="displayText" Text="{Binding DisplayedPassword}"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <CheckBox DockPanel.Dock="Right" VerticalContentAlignment="Center" Content="Show clear text" IsChecked="{Binding IsDisplayingClearTextPassword,Mode=TwoWay}"></CheckBox>
                            <Button Command="{Binding CopyToClipboardCommand}">Copy to clipboard</Button>
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="2" />
        </Grid>
    </Grid>
</Window>
