sharp-pass/MainWindow.xaml

<Window x:Class="sharp_pass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:sharp_pass.ViewModel"
        Title="MainWindow" Height="300" Width="533" MinHeight="109"
        ContentRendered="OnContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:PasswordFolderViewModel}"
                                          ItemsSource="{Binding Path=SubFoldersAndEntries}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:PasswordEntryViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Grid.Resources>

            <TreeView ItemsSource="{Binding RootLevel}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="Focusable" Value="{Binding CanBeSelected}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
                <Button DockPanel.Dock="Bottom" Content="Copy to clipboard" Click="Button_Click"/>
                <TextBox x:Name="displayText" IsReadOnly="True" />
            </DockPanel>
            

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="2" />
        </Grid>
    </Grid>
</Window>
